{
  "name": "list",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "debowerify": "*",
    "envify": "*",
    "express": "*",
    "gulp": "*",
    "gulp-livereload": "*",
    "gulp-browserify": "*",
    "gulp-notify": "*",
    "gulp-react": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "react": "*",
    "reactify": "*",
    "tiny-lr": "*",
    "esprima": "*",
    "gulp-nodemon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/swissmanu/list.git"
  },
  "author": "Manuel Alabor <manuel@alabor.me>",
  "license": "MIT",
  "homepage": "https://github.com/swissmanu/list",
  "dependencies": {
    "debowerify": "^0.9.1",
    "envify": "^3.0.0",
    "esprima": "^1.2.2",
    "express": "^4.9.8",
    "firebase": "^1.1.2",
    "gulp-livereload": "^2.1.1",
    "gulp-notify": "^2.0.0",
    "gulp-util": "^3.0.1",
    "q": "^1.0.1",
    "react": "^0.11.2",
    "reactfire": "^0.3.0",
    "tiny-lr": "^0.1.4"
  }
}
